server.port=9090
server.servlet.context-path=/tech-talk

#postgress
#spring.datasource.url=jdbc:postgresql://localhost/foxy-brain
#spring.datasource.username=zowmytskqhymdp
#spring.datasource.password=b1113a8fd0c813010277b63e1fa07a0c51ddd5b618c0354d9a76d185b3c1e455
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=foxy
